<html>
<head>
<title>GC Group Activity</title>
<link href="style.css" rel="stylesheet">
</head>
<body>
<section id="sec-1" class="parallax-container">
<br><br><br><br><br><img src= "Image1.png" class="profile">
<h1>GC Activity</h1>
<div class="line"></div>
<p>Refer this site for Riddles, Fun facts and much more...
</p>
<ul class="menu">
<li class="links"><a href="#home">Home</a></li>
<li class="links"><a href="#riddlesheader">Riddles</a></li>
<li class="links"><a href="#funfactsheader">Fun Facts</a></li>
<li class="links"><a href="#jokesheader">Jokes</a></li>
<li class="links"><a href="#answers">Answers</a></li>
<li class="links"><a href="#team">Team</a></li>
</ul>
</section>
<section id="riddlesheader">
        <h1>Riddles:</h1>
    <img src= "Riddles.png"class="riddleimage"></section>
<section id="riddles">
<h3>1.How many letters does alphabet have?<br>
2.What can be broken to use it ?<br>
3.What goes up but never comes down-age ?<br>
4.If Rose had three sisters liza is playing chess Mary is cooking what will Samantha be doing?<br>
5.I’m tall when I am young and I’m short when I am old  what am I?<br>
6.Where do you find an ocean with no water?<br>
7.What has hands but cannot clap?<br>
8.Which is faster hot and cold?<br>
9.What has cap but has no head?<br>
10.What you serve that you cannot eat?<br>
11.What do numbers 69 and 88 have in common?<br>
12.What has no legs but can run?<br>
13.What can be swallowed ,but can also swallow you?<br>
14.What can be broke without falling?<br>
15.What has an eye but can’t see?<br><br><br><br><br>
<section id="jokesheader"><h1>Jokes:Wait till 2/7/21(Next GC 😉)</h1><img src="https://www.seekpng.com/png/detail/137-1379223_work-in-progress-work-in-progress-computer.png"></section>
<section id="funfactsheader"><h1>Fun-Facts:Wait till 9/7/21(Only few days🤗)</h1><img src="https://www.seekpng.com/png/detail/137-1379223_work-in-progress-work-in-progress-computer.png"></section>
<section id="answers">
    <h1>Answers:</h1>
<h2>Riddles:</h2>
<h3>1.8 letters<br>
2.Egg<br>
3.Age<br>
4.How will liza play chess alone?🤣<br>
5.Candle<br>
6.A map<br>
7.Clock<br>
8.Hot, you can catch cold faster<br>
9.Bottle<br>
10.A tennis ball<br>
11.They read the same right side and upside down.
12.A river
13.Water
14.A promise
15.Hurricane</h3><br>
</section>

<section id="team"><h1>Team:</h1><br><h1>Harshad.P<br>Arjun.D<br>Roshni.V<br>Shivanee TKS</h1><img src="https://memegenerator.net/img/instances/73838918.jpg"></section>